\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{mhchem}
\usepackage{stmaryrd}

\title{SOFTWARE SYSTEM DESIGN }


\author{E-learning system}
\date{}


\begin{document}
\maketitle

Prepared by :

سين الدين محفد سليعان

Supervised by:

الدكتور احمد بني مصطفى

\includegraphics[max width=\textwidth]{2022_06_10_9fdf23d906784ae24923g-1}

I S. H in UN $\|$ ER 5 I T Y

\section{Faculty of Information Technology Department of Software Engineering}
Date: 9/6/2022

\section{Architecture design}
\section{$1.1$ Architecture pattern}
\section{The Client-server pattern}
The client application makes a synchronous call to the API, triggering a long-running operation on the backend.

\includegraphics[max width=\textwidth]{2022_06_10_9fdf23d906784ae24923g-2}

\section{Software or application structure}
\includegraphics[max width=\textwidth]{2022_06_10_9fdf23d906784ae24923g-2(1)}

\subsubsection{Class diagram}
\includegraphics[max width=\textwidth]{2022_06_10_9fdf23d906784ae24923g-3}


\end{document}